# effects-native-examples

./: Mars动画代码攻坚战役.html  build.gradle
app/: build.gradle
app/src/main/java/com/example/galacean_effects/: GEPlayDemo.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
